<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客,Octopress设置," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="在GitHub上搜索关键字octopress theme，然后按照星数排序，前面几个我都试过了，特别是greyshade主题，我是比较喜欢的，但是主题这东西除了考虑好看之外，还要考虑适不适合添加其他的东西，比如文章分类啊，标签云啊，近期文章啊，热评文章啊等等（这些是我在折腾了好几个主题后才考虑到的）。就是因为前面没考虑到这些，所以折腾了好久之后又更换主题又重新设置（我也是醉了）。最终还是绝得默认的">
<meta name="keywords" content="博客,Octopress设置">
<meta property="og:type" content="article">
<meta property="og:title" content="Octopress 设置">
<meta property="og:url" content="http://monotone.github.io/2015/06/14/Octopress-config/index.html">
<meta property="og:site_name" content="好好单调">
<meta property="og:description" content="在GitHub上搜索关键字octopress theme，然后按照星数排序，前面几个我都试过了，特别是greyshade主题，我是比较喜欢的，但是主题这东西除了考虑好看之外，还要考虑适不适合添加其他的东西，比如文章分类啊，标签云啊，近期文章啊，热评文章啊等等（这些是我在折腾了好几个主题后才考虑到的）。就是因为前面没考虑到这些，所以折腾了好久之后又更换主题又重新设置（我也是醉了）。最终还是绝得默认的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T01:47:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Octopress 设置">
<meta name="twitter:description" content="在GitHub上搜索关键字octopress theme，然后按照星数排序，前面几个我都试过了，特别是greyshade主题，我是比较喜欢的，但是主题这东西除了考虑好看之外，还要考虑适不适合添加其他的东西，比如文章分类啊，标签云啊，近期文章啊，热评文章啊等等（这些是我在折腾了好几个主题后才考虑到的）。就是因为前面没考虑到这些，所以折腾了好久之后又更换主题又重新设置（我也是醉了）。最终还是绝得默认的">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> Octopress 设置 | 好好单调 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?27e8a96f4afcc9eb2cc7546ebed1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好好单调</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个80末码农的自留地</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Octopress 设置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-06-14T20:21:05+08:00" content="2015-06-14">
              2015-06-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/14/Octopress-config/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/14/Octopress-config/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>在GitHub上搜索关键字<code>octopress theme</code>，然后按照星数排序，前面几个我都试过了，特别是<a href="https://github.com/shashankmehta/greyshade" target="_blank" rel="external">greyshade</a>主题，我是比较喜欢的，但是主题这东西除了考虑好看之外，还要考虑适不适合添加其他的东西，比如文章分类啊，标签云啊，近期文章啊，热评文章啊等等（这些是我在折腾了好几个主题后才考虑到的）。就是因为前面没考虑到这些，所以折腾了好久之后又更换主题又重新设置（我也是醉了）。最终还是绝得默认的经典主题比较适合加这些东西。<br><a id="more"></a></p>
<h3 id="加速一下"><a href="#加速一下" class="headerlink" title="加速一下"></a>加速一下</h3><p>默认主题里面有使用google字体什么的，所以加载的时候比较慢，参照链接：<a href="http://droidyue.com/blog/2014/06/22/fix-octopress-slow-loading-speed-issue-in-china-mainland/" target="_blank" rel="external">解决Octopress访问慢的问题</a>，<strong>注意这里解决Google Analytics使用的是博主的（我目前不太懂这些是什么玩意，所以先用着博主的了）</strong>。<br>这里顺便记录下<a href="http://libs.useso.com" target="_blank" rel="external">360网站卫士常用前端公共库CDN服务</a>，应该类似于吧被墙了的东西放到墙内来让大家使用吧。  </p>
<h3 id="博客自定义修改"><a href="#博客自定义修改" class="headerlink" title="博客自定义修改"></a>博客自定义修改</h3><p>关于这部分，我就不多写了，直接提供一个链接吧，因为这位博主写的相当详细，就我这不懂ruby和html以及css的都能照着做。后面就只补充这里没有写过的了。<br><a href="http://shengmingzhiqing.com/blog/octopress-lean-modification-1.html/" target="_blank" rel="external">http://shengmingzhiqing.com/blog/octopress-lean-modification-1.html/</a>  </p>
<p><strong>这里进行一下纠错：</strong>  </p>
<ul>
<li>新的代码块插件那个code_ray_block.rb文件，使用的<code>safe_wrap</code>方法要改成<code>TemplateWrapper::safe_wrap</code>，估计是新版本的问题。</li>
<li>带标题的图片我按照他的做法出错，所以根据他提供的链接 <a href="http://blog.zerosharp.com/image-captions-for-octopress/" target="_blank" rel="external">http://blog.zerosharp.com/image-captions-for-octopress/</a> 进行了更改。不过最终还是不会用～～囧。</li>
</ul>
<h3 id="增加返回顶部按钮"><a href="#增加返回顶部按钮" class="headerlink" title="增加返回顶部按钮"></a>增加返回顶部按钮</h3><p>博文比较长可以考虑增加目录，但是当你想要回到目录时，每次都得拉边上的滑块，这里从别处参考到一种增加一个返回顶部按钮的方法。参考地址：<a href="http://txgcwm.github.io/blog/2014/05/17/octopressde-%5B%3F%5D-xie-she-zhi/" target="_blank" rel="external">http://txgcwm.github.io/blog/2014/05/17/octopressde-%5B%3F%5D-xie-she-zhi/</a>  </p>
<p>具体方法如下：<br>在文件<code>source/_include/custom/footer.html</code>的<code>&lt;p&gt;Copyright声明&lt;/p&gt;</code>之前中添加如下代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="javascript">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="actionscript">  <span class="comment">// hide #back-top first</span></span></div><div class="line"><span class="javascript">  $(<span class="string">"#back-top"</span>).hide();</span></div><div class="line"><span class="undefined">  </span></div><div class="line"><span class="actionscript">  <span class="comment">// fade in #back-top</span></span></div><div class="line"><span class="javascript">  $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></div><div class="line"><span class="javascript">      $(<span class="built_in">window</span>).scroll(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></div><div class="line"><span class="javascript">          <span class="keyword">if</span> ($(<span class="keyword">this</span>).scrollTop() &gt; <span class="number">100</span>) &#123;</span></div><div class="line"><span class="javascript">              $(<span class="string">'#back-top'</span>).fadeIn();</span></div><div class="line"><span class="actionscript">          &#125; <span class="keyword">else</span> &#123;</span></div><div class="line"><span class="javascript">              $(<span class="string">'#back-top'</span>).fadeOut();</span></div><div class="line"><span class="undefined">          &#125;</span></div><div class="line"><span class="undefined">      &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="actionscript">      <span class="comment">// scroll body to 0px on click</span></span></div><div class="line"><span class="javascript">      $(<span class="string">'#back-top a'</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></div><div class="line"><span class="javascript">          $(<span class="string">'body,html'</span>).animate(&#123;</span></div><div class="line"><span class="undefined">              scrollTop: 0</span></div><div class="line"><span class="undefined">          &#125;, 800);</span></div><div class="line"><span class="actionscript">          <span class="keyword">return</span> <span class="literal">false</span>;</span></div><div class="line"><span class="undefined">      &#125;);</span></div><div class="line"><span class="undefined">  &#125;);</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="undefined">&#125;);</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="css"><span class="selector-id">#back-top</span> &#123;</span></div><div class="line"><span class="undefined">  position: fixed;</span></div><div class="line"><span class="undefined">  bottom: 50px;</span></div><div class="line"><span class="undefined">  right: 100px;</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="css"><span class="selector-id">#back-top</span> <span class="selector-tag">a</span> &#123;</span></div><div class="line"><span class="undefined">  width: 80px;</span></div><div class="line"><span class="undefined">  display: block;</span></div><div class="line"><span class="undefined">  text-align: center;</span></div><div class="line"><span class="undefined">  font: 11px/100% Arial, Helvetica, sans-serif;</span></div><div class="line"><span class="undefined">  text-transform: uppercase;</span></div><div class="line"><span class="undefined">  text-decoration: none;</span></div><div class="line"><span class="css">  <span class="selector-tag">color</span>: <span class="selector-id">#bbb</span>;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="css">  <span class="comment">/* transition */</span></span></div><div class="line"><span class="undefined">  -webkit-transition: 1s;</span></div><div class="line"><span class="undefined">  -moz-transition: 1s;</span></div><div class="line"><span class="undefined">  transition: 1s;</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="css"><span class="selector-id">#back-top</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span></div><div class="line"><span class="css">  <span class="selector-tag">color</span>: <span class="selector-id">#000</span>;</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="css"><span class="comment">/* arrow icon (span tag) */</span></span></div><div class="line"><span class="css"><span class="selector-id">#back-top</span> <span class="selector-tag">span</span> &#123;</span></div><div class="line"><span class="undefined">  width: 80px;</span></div><div class="line"><span class="undefined">  height: 80px;</span></div><div class="line"><span class="undefined">  display: block;</span></div><div class="line"><span class="undefined">  margin-bottom: 7px;</span></div><div class="line"><span class="undefined">  background: #ddd url(/images/top.png) no-repeat center center;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="css">  <span class="comment">/* rounded corners */</span></span></div><div class="line"><span class="undefined">  -webkit-border-radius: 15px;</span></div><div class="line"><span class="undefined">  -moz-border-radius: 15px;</span></div><div class="line"><span class="undefined">  border-radius: 15px;</span></div><div class="line"><span class="undefined"></span></div><div class="line"><span class="css">  <span class="comment">/* transition */</span></span></div><div class="line"><span class="undefined">  -webkit-transition: 1s;</span></div><div class="line"><span class="undefined">  -moz-transition: 1s;</span></div><div class="line"><span class="undefined">  transition: 1s;</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="css"><span class="selector-id">#back-top</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">span</span> &#123;</span></div><div class="line"><span class="css">  <span class="selector-tag">background-color</span>: <span class="selector-id">#888</span>;</span></div><div class="line"><span class="undefined">&#125;</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<p></p><p id="back-top"><br>  <a href="#top"><span></span></a><br></p><br><strong>注意上面使用了图片<code>/images/top.png</code>，如果没有的话，你可以去我的github上下载</strong><p></p>
<h3 id="增加标签、关键字、描述"><a href="#增加标签、关键字、描述" class="headerlink" title="增加标签、关键字、描述"></a>增加标签、关键字、描述</h3><p>使用<code>rake new_post</code>命令生成新的博文时，默认前面只有如下内容：<br>layout: post<br>title: “Octopress 设置”<br>date: 2015-06-14 20:21:05 +0800<br>comments: true<br>categories: 学习Octopress</p>
<p>其实还可以增加标签、关键字、和描述：<br>tags: [Octopress设置, 博客]<br>keywords: octopress设置, octopress加速<br>description: 介绍设置octopress</p>
<p>这里可以在<code>rakefile</code>的<code>post.puts &quot;categories: []&quot;</code>后面增加如下三行即可自动在新生成的博客中增加上面的所有的关键字。<br>post.puts “tags: []”<br>post.puts “keywords: “<br>post.puts “description: “</p>
<p>当然其实对于博客首页，也可以添加描述和关键字，在<code>source/index.html</code>顶部仿照如上方法增加即可。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag">#博客</a>
          
            <a href="/tags/Octopress设置/" rel="tag">#Octopress设置</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/14/Choose-Octopress /" rel="next" title="选择 Octopress">
                <i class="fa fa-chevron-left"></i> 选择 Octopress
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/03/From-Octopress-to-Hexo-note/" rel="prev" title="从 Octopress 到 Hexo 笔记">
                从 Octopress 到 Hexo 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/14/Octopress-config/"
           data-title="Octopress 设置" data-url="http://monotone.github.io/2015/06/14/Octopress-config/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/4949550?v=3&s=460" alt="单调" itemprop="image"/>
          <p class="site-author-name" itemprop="name">单调</p>
        </div>
        <p class="site-description motion-element" itemprop="description">谁能够划船不用浆</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#加速一下"><span class="nav-number">1.</span> <span class="nav-text">加速一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客自定义修改"><span class="nav-number">2.</span> <span class="nav-text">博客自定义修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加返回顶部按钮"><span class="nav-number">3.</span> <span class="nav-text">增加返回顶部按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加标签、关键字、描述"><span class="nav-number">4.</span> <span class="nav-text">增加标签、关键字、描述</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单调</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dandiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
