<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/favicons/manifest.json">


  <meta name="msapplication-config" content="/favicons/browserconfig.xml" />



  <meta name="keywords" content="生活," />










<meta name="description" content="分享达人： 何小囡文中出现的“我”都为分享达人。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="smzdm分享笔记——厨房锅">
<meta property="og:url" content="http://monotone.github.io/2017/12/28/smzdm-share-buy-guo/index.html">
<meta property="og:site_name" content="好好单调">
<meta property="og:description" content="分享达人： 何小囡文中出现的“我”都为分享达人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://monotone.github.io/images/15144624988831.jpg">
<meta property="og:image" content="http://monotone.github.io/images/15144625828238.jpg">
<meta property="og:image" content="http://monotone.github.io/images/15144633421177.jpg">
<meta property="og:image" content="http://monotone.github.io/images/15144637713942.jpg">
<meta property="og:image" content="http://monotone.github.io/images/15144641180774.jpg">
<meta property="og:image" content="http://monotone.github.io/images/15144649643298.jpg">
<meta property="og:image" content="http://monotone.github.io/images/15144650486859.jpg">
<meta property="og:image" content="http://monotone.github.io/images/15144646535085.jpg">
<meta property="og:image" content="http://monotone.github.io/images/15144647556912.jpg">
<meta property="og:image" content="http://monotone.github.io/images/15144647870756.jpg">
<meta property="og:image" content="http://monotone.github.io/images/15144648826535.jpg">
<meta property="og:updated_time" content="2017-12-28T12:48:45.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="smzdm分享笔记——厨房锅">
<meta name="twitter:description" content="分享达人： 何小囡文中出现的“我”都为分享达人。">
<meta name="twitter:image" content="http://monotone.github.io/images/15144624988831.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monotone.github.io/2017/12/28/smzdm-share-buy-guo/"/>





  <title>smzdm分享笔记——厨房锅 | 好好单调</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '111252172-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c59ff694c40b1b28f7086c0581f961b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好好单调</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个80末码农的自留地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://monotone.github.io/2017/12/28/smzdm-share-buy-guo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="单调">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好单调">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">smzdm分享笔记——厨房锅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T20:07:36+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活笔记/" itemprop="url" rel="index">
                    <span itemprop="name">生活笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分享达人： 何小囡<br>文中出现的“我”都为分享达人。</p>
<a id="more"></a>
<h1 id="必备神器"><a href="#必备神器" class="headerlink" title="必备神器"></a>必备神器</h1><p>三口必备锅：雪平锅、珐琅锅、铁锅</p>
<h2 id="炒锅"><a href="#炒锅" class="headerlink" title="炒锅"></a>炒锅</h2><p>炒锅比较推荐用<strong>物理不沾</strong>的铁锅，比如陈枝记的生铁锅，还有珍珠生活的铁锅，严选的南部铁器33cm的大小都很合适。</p>
<p>推荐大家都要买一个炒菜的铁锅，尺寸选在32以上即可，价格方面，200左右就可以下手了。</p>
<h2 id="不粘炒锅"><a href="#不粘炒锅" class="headerlink" title="不粘炒锅"></a>不粘炒锅</h2><p>首先不粘锅是不沾涂层的，属于化学涂层，一是高温下可能会有有害物质析出，二是不能久用，大概最多三五个月，不沾涂层就会剥落，然后就变得很粘了，这时候需要更换锅子，所以暂且不说化学涂层的害处，就说耐用性上来看，不粘锅是不值得买的。</p>
<h4 id="例外"><a href="#例外" class="headerlink" title="例外"></a>例外</h4><p>Woll的不粘锅没有传统意义的涂层，也就是不含POFA，靠加入高硬度耐磨性颗粒来达到不粘效果，是唯一专利所有。杜邦公司的最高端系列的Autograph系列不粘锅还因为这个技术吃过官司。</p>
<h2 id="不锈钢炒锅"><a href="#不锈钢炒锅" class="headerlink" title="不锈钢炒锅"></a>不锈钢炒锅</h2><p>很多大牌都出了不锈钢的炒锅，不锈钢炒锅的确很好，也是物理不沾的，但是也真的比较适合国外的水煮或者焖煮为主的炒煎炸这种饮食习惯，不太适合国内的大多数爆炒的生活习惯，大多数比较好的不锈钢炒锅都是复底的，保温效果和受热均匀的效果都比较棒，同理来说，也就传热速度和火候的掌握要求没有那么高了，不太适合国内的大火，高油温的快手炒菜习惯</p>
<p>还有最关键的一点是，不锈钢锅子的油温很难掌握，对下厨的人要求很高，不然就粘给你看！至于不锈钢锅子怎么防粘，这对油温和火候的掌握都很考验操作者的水平，所以不太建议家里买不锈钢锅子做炒锅用</p>
<h2 id="铁锅"><a href="#铁锅" class="headerlink" title="铁锅"></a>铁锅</h2><p>铁锅一般分铸铁锅和生铁锅。</p>
<h4 id="严选的双耳铸铁锅"><a href="#严选的双耳铸铁锅" class="headerlink" title="严选的双耳铸铁锅"></a>严选的双耳铸铁锅</h4><p>严选的这口双耳铸铁锅，我有老版木头盖子的，我用起来非常的顺手，喜欢，它曾经也出现在我很多美食帖子里面，但是也不推荐给厨房新手，因为太重了，也因为很需要保养的功夫。</p>
<p><img src="/images/15144624988831.jpg" alt=""></p>
<h4 id="南部铁器"><a href="#南部铁器" class="headerlink" title="南部铁器"></a>南部铁器</h4><p>我还是推荐这两款南部铁器的给大家，这两款锅子2人用推荐30cm的小锅，3人以上家庭请买33cm这款，这个锅子几乎没有缺点！这种铁锅首先是耐用，可以用一辈子绝对不是夸张，第二是不拒绝任何的锅铲，非常耐造，铁锅铲也没有任何问题，第三这个锅子避免了上面那种双耳铸铁的太重的毛病，还做到了很轻薄，这是很重要的，自带物理不沾纹路，好好保养，一定会成为你厨房里最好用的一口锅</p>
<p><img src="/images/15144625828238.jpg" alt=""></p>
<h4 id="陈枝记的也很好"><a href="#陈枝记的也很好" class="headerlink" title="陈枝记的也很好"></a>陈枝记的也很好</h4><h4 id="保养"><a href="#保养" class="headerlink" title="保养"></a>保养</h4><p>说下这个锅子的缺点，一定要保养，用完洗锅不要用洗洁精，直接热水洗干净，擦干，烤干，涂油，一开始一定这样用，用久了出了油膜就随便你用也不会粘锅了，记得就是每次洗了要擦干，不能积水，不然会有锈迹，当然有锈迹也不怕，洗干净，用钢丝球刷一下，继续涂油，也能恢复的，记住，不要用洗碗机洗这个锅子。</p>
<p>推荐刚开锅的时候熬一次猪油，怎么熬猪油，可以看我这个帖子<br><a href="https://post.smzdm.com/p/490507/" target="_blank" rel="external">https://post.smzdm.com/p/490507/</a><br>所有的铁锅的保养方法是一样的，喜欢油，记得用了要烤干水，然后涂油~</p>
<h2 id="雪平锅"><a href="#雪平锅" class="headerlink" title="雪平锅"></a>雪平锅</h2><p>首先我们了解下雪平锅并非一个牌子，而是一种锅具类型的称呼，雪平锅的外形是有凹凸的造型，两边有导流口，类似奶锅大小，一般来说，最小的是16cm的，最大的是22cm的，通常用18cm的大小正好。</p>
<p>雪平锅的材质通常是铝制的加热非常快，有带涂层不沾的，也有不带涂层，纯铝制的最有名的牌子应该是日本的 YOSHIKAWA COOK-PAL 吉川雪平锅，价格是1845日元左右也就是人民币一百多块<br><img src="/images/15144633421177.jpg" alt=""></p>
<p>这个锅子我推荐每个家庭都要有一口，它的功能真的可以说是万用的，可以煎炸炒炖煮焯，还可以做盛具直接上桌，还可以做烘焙煮泡芙，用久了淘汰了还可以种个花。</p>
<p>这个锅的9种用法我写过一个知乎的回答，有兴趣的朋友们可以点这里详细了解<br><a href="https://www.zhihu.com/question/57819660/answer/154427284，" target="_blank" rel="external">https://www.zhihu.com/question/57819660/answer/154427284，</a></p>
<p>这个锅子的缺点是，如果买铝制的传说中铝会引起老年痴呆，如果买不沾的，不是特别耐用，一口大概能用2-3年左右需要更换。小诗晶买了一个65的带滤网，也很好，安利她的晒单帖<a href="http://post.smzdm.com/p/639775/" target="_blank" rel="external">http://post.smzdm.com/p/639775/</a></p>
<p>雪平锅，铝的会粘锅，建议还是买个不沾的</p>
<h2 id="珐琅锅"><a href="#珐琅锅" class="headerlink" title="珐琅锅"></a>珐琅锅</h2><p><img src="/images/15144637713942.jpg" alt=""></p>
<p>这口马卡龙色的，我买的绿色，真的特别特别美，是白珐琅的，我还有一口正红色20cm的也是白珐琅，一口深红色黑珐琅的。</p>
<h4 id="白珐琅、黑珐琅"><a href="#白珐琅、黑珐琅" class="headerlink" title="白珐琅、黑珐琅"></a>白珐琅、黑珐琅</h4><p>黑珐琅可以理解为直接是铸铁的内胆，而白珐琅是加镀了一层白色的珐琅，白珐琅喜水，黑珐琅喜油，保养上面来说黑色的珐琅多炖油气大的食材，白色的多煲汤</p>
<h4 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h4><p>珐琅锅可以做什么，很多人都问过我这个问题，我又要用无所不能来回答了，主要的功能是煎、炖、烧，如果说铁锅主要是炒菜，雪平锅主要是一人份的快手菜，那么珐琅锅就是剩下的炖烧功能了</p>
<p>我曾经用珐琅锅做过很多这类的菜，优点是保养得好不粘锅，煎完直接炖、烧不用换锅，炖煮时间短，食材易烂易入味，端锅上桌美观，对灶头的适应性好</p>
<p><img src="/images/15144641180774.jpg" alt=""></p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>重！然后，没有缺点了。</p>
<h4 id="购买建议"><a href="#购买建议" class="headerlink" title="购买建议"></a>购买建议</h4><p>99的当当，小诗晶买了，觉得不错，我买的山寨的和严选的都是200多也很好用，168的中亚的，也不错，还有LC和staub，不差钱的还是推荐的</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h4 id="烤红薯锅"><a href="#烤红薯锅" class="headerlink" title="烤红薯锅"></a>烤红薯锅</h4><p>挑便宜的就行，是铸铁的。用来烤红薯，芋头还有玉米，土豆这些<br><img src="/images/15144649643298.jpg" alt=""></p>
<h4 id="电炖锅"><a href="#电炖锅" class="headerlink" title="电炖锅"></a>电炖锅</h4><p>如果喜欢喝汤，家里人又少，大份吃不完的怎么办，买个电炖锅<br>非常好用<br>这样的，有大盅有小盅的，蒸炖，丢进去不用管，每天晚上泡好食材，早上丢进去，预约好时间，晚上下班回来直接喝，美美哒</p>
<p><img src="/images/15144650486859.jpg" alt=""></p>
<h1 id="吃灰神器"><a href="#吃灰神器" class="headerlink" title="吃灰神器"></a>吃灰神器</h1><p>所有为了一道菜而生的工具，或者锅子，都不要买，除非你爱这道菜到了每周会吃一次的地步</p>
<h2 id="塔吉锅"><a href="#塔吉锅" class="headerlink" title="塔吉锅"></a>塔吉锅</h2><p>塔吉锅的利用率非常低，而且占地方也比较沉重，容易碎裂<br>几乎没什么太多优点，容易粘锅，不能大火会烧裂，重，焖煮时间长，浅不能炖</p>
<p>但是我还是买了，大概有5年了吧，用过一次。。</p>
<p>这个锅子很容易糊锅，我做过一次煲仔饭<br><img src="/images/15144646535085.jpg" alt=""></p>
<h2 id="鸳鸯火锅"><a href="#鸳鸯火锅" class="headerlink" title="鸳鸯火锅"></a>鸳鸯火锅</h2><p><img src="/images/15144647556912.jpg" alt=""></p>
<h2 id="老北京铜锅"><a href="#老北京铜锅" class="headerlink" title="老北京铜锅"></a>老北京铜锅</h2><p><img src="/images/15144647870756.jpg" alt=""></p>
<h2 id="牛排煎锅"><a href="#牛排煎锅" class="headerlink" title="牛排煎锅"></a>牛排煎锅</h2><p>牛排煎锅，特别是条纹的，如果喜欢吃牛排的，也请买个铸铁平底煎锅。</p>
<h2 id="砂锅"><a href="#砂锅" class="headerlink" title="砂锅"></a>砂锅</h2><p>砂锅如果不是特别喜欢煲汤，每天都要煲汤的同学，真的不要买好吗，非常占地方，只能煲汤，非常沉！还容易烧裂。。一定不要买这个，平口，浅锅，只能用来摆拍了。。好看又有什么用，一年用两次。。</p>
<p><img src="/images/15144648826535.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/how-to-choose-sideline-production/" rel="next" title="如何选择副业">
                <i class="fa fa-chevron-left"></i> 如何选择副业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.gif"
                alt="单调" />
            
              <p class="site-author-name" itemprop="name">单调</p>
              <p class="site-description motion-element" itemprop="description">谁能够划船不用浆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#必备神器"><span class="nav-number">1.</span> <span class="nav-text">必备神器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#炒锅"><span class="nav-number">1.1.</span> <span class="nav-text">炒锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不粘炒锅"><span class="nav-number">1.2.</span> <span class="nav-text">不粘炒锅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例外"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">例外</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不锈钢炒锅"><span class="nav-number">1.3.</span> <span class="nav-text">不锈钢炒锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁锅"><span class="nav-number">1.4.</span> <span class="nav-text">铁锅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#严选的双耳铸铁锅"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">严选的双耳铸铁锅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#南部铁器"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">南部铁器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#陈枝记的也很好"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">陈枝记的也很好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保养"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">保养</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雪平锅"><span class="nav-number">1.5.</span> <span class="nav-text">雪平锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#珐琅锅"><span class="nav-number">1.6.</span> <span class="nav-text">珐琅锅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#白珐琅、黑珐琅"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">白珐琅、黑珐琅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用途"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#购买建议"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">购买建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#烤红薯锅"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">烤红薯锅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电炖锅"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">电炖锅</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吃灰神器"><span class="nav-number">2.</span> <span class="nav-text">吃灰神器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#塔吉锅"><span class="nav-number">2.1.</span> <span class="nav-text">塔吉锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸳鸯火锅"><span class="nav-number">2.2.</span> <span class="nav-text">鸳鸯火锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老北京铜锅"><span class="nav-number">2.3.</span> <span class="nav-text">老北京铜锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#牛排煎锅"><span class="nav-number">2.4.</span> <span class="nav-text">牛排煎锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#砂锅"><span class="nav-number">2.5.</span> <span class="nav-text">砂锅</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单调</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64776956";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2041358"></script>
      <!-- UY END -->
    
  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
