<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/favicons/manifest.json">


  <meta name="msapplication-config" content="/favicons/browserconfig.xml" />



  <meta name="keywords" content="macos,remotebox," />










<meta name="description" content="要在centos命令行系统中安装一个特定系统的虚拟机来使用，之前没通过命令行装过，又赶时间要用，所以就想抄捷径，弄个远程GUI管理工具来用。就搜索到了remotebox，这里记下来。">
<meta name="keywords" content="macos,remotebox">
<meta property="og:type" content="article">
<meta property="og:title" content="macos下安装remotebox">
<meta property="og:url" content="http://monotone.github.io/2017/12/16/install-remotebox-in-macos/index.html">
<meta property="og:site_name" content="好好单调">
<meta property="og:description" content="要在centos命令行系统中安装一个特定系统的虚拟机来使用，之前没通过命令行装过，又赶时间要用，所以就想抄捷径，弄个远程GUI管理工具来用。就搜索到了remotebox，这里记下来。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-16T12:45:03.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macos下安装remotebox">
<meta name="twitter:description" content="要在centos命令行系统中安装一个特定系统的虚拟机来使用，之前没通过命令行装过，又赶时间要用，所以就想抄捷径，弄个远程GUI管理工具来用。就搜索到了remotebox，这里记下来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://monotone.github.io/2017/12/16/install-remotebox-in-macos/"/>





  <title>macos下安装remotebox | 好好单调</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '111252172-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c59ff694c40b1b28f7086c0581f961b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好好单调</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个80末码农的自留地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://monotone.github.io/2017/12/16/install-remotebox-in-macos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="单调">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好单调">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macos下安装remotebox</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T18:49:37+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要在centos命令行系统中安装一个特定系统的虚拟机来使用，之前没通过命令行装过，又赶时间要用，所以就想抄捷径，弄个远程GUI管理工具来用。就搜索到了remotebox，这里记下来。<br><a id="more"></a></p>
<p>不过事实证明，走捷径不知道原理，出了大问题真的难以解决。</p>
<h2 id="安装VirtualBox"><a href="#安装VirtualBox" class="headerlink" title="安装VirtualBox"></a>安装VirtualBox</h2><p>参考官方文档：</p>
<pre><code>https://www.virtualbox.org/wiki/Linux_Downloads
</code></pre><p>配置yum源：</p>
<p>vim /etc/yum.repos.d/virtualbox.repo</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="section">[virtualbox]</span></div><div class="line"><span class="attr">name</span>=Oracle Linux / RHEL / CentOS-<span class="variable">$releasever</span> / <span class="variable">$basearch</span> - VirtualBox</div><div class="line"><span class="attr">baseurl</span>=http://download.virtualbox.org/virtualbox/rpm/el/<span class="variable">$releasever</span>/<span class="variable">$basearch</span></div><div class="line"><span class="attr">enabled</span>=<span class="number">1</span></div><div class="line"><span class="attr">gpgcheck</span>=<span class="number">1</span></div><div class="line"><span class="attr">repo_gpgcheck</span>=<span class="number">1</span></div><div class="line"><span class="attr">gpgkey</span>=https://www.virtualbox.org/download/oracle_vbox.asc</div></pre></td></tr></table></figure>
<p>然后用yum直接安装即可：</p>
<p>yum install VirtualBox-5.2</p>
<h3 id="安装扩展包"><a href="#安装扩展包" class="headerlink" title="安装扩展包"></a>安装扩展包</h3><figure class="highlight subunit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget http://download.virtualbox.org/virtualbox/5.2.0/Oracle_VM_VirtualBox_Extension_Pack<span class="string">-5</span>.2.0<span class="string">-118431</span>.vbox-extpack</div><div class="line"></div><div class="line">VBoxManage extpack install Oracle_VM_VirtualBox_Extension_Pack<span class="string">-5</span>.2.0<span class="string">-118431</span>.vbox-extpack</div></pre></td></tr></table></figure>
<h2 id="配置好VirtualBox"><a href="#配置好VirtualBox" class="headerlink" title="配置好VirtualBox"></a>配置好VirtualBox</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">/sbin/vboxconfig</div><div class="line">vboxdrv.sh: Stopping VirtualBox services.</div><div class="line">vboxdrv.sh: Building VirtualBox kernel modules.</div><div class="line">This<span class="built_in"> system </span>is currently <span class="keyword">not</span> <span class="builtin-name">set</span> up <span class="keyword">to</span> build kernel modules.</div><div class="line">Please install the Linux kernel <span class="string">"header"</span> files matching the current kernel</div><div class="line"><span class="keyword">for</span> adding new<span class="built_in"> hardware </span>support <span class="keyword">to</span> the system.</div><div class="line">The distribution packages containing the headers are probably:</div><div class="line">    kernel-devel kernel-devel-2.6.32-431.el6.x86_64</div><div class="line">This<span class="built_in"> system </span>is currently <span class="keyword">not</span> <span class="builtin-name">set</span> up <span class="keyword">to</span> build kernel modules.</div><div class="line">Please install the Linux kernel <span class="string">"header"</span> files matching the current kernel</div><div class="line"><span class="keyword">for</span> adding new<span class="built_in"> hardware </span>support <span class="keyword">to</span> the system.</div><div class="line">The distribution packages containing the headers are probably:</div><div class="line">    kernel-devel kernel-devel-2.6.32-431.el6.x86_64</div><div class="line"></div><div class="line">There were problems setting up VirtualBox.  <span class="keyword">To</span> re-start the set-up process, run</div><div class="line">  /sbin/vboxconfig</div><div class="line">as root.</div></pre></td></tr></table></figure>
<p>出现如上错误: yum install kernel-devel-<code>uname -r</code>，如果实际安装的版本比当前的内核版本更新，建议直接更新内核吧。更容易解决。</p>
<p>增加一个用户（不能用root，死活登录上的）,就算登录上了，创建虚拟机也会失败，因为默认虚拟磁盘是创建在用户主目录下的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">useradd <span class="keyword">virtual</span>:root</div><div class="line">passwd <span class="keyword">virtual</span></div></pre></td></tr></table></figure>
<p>编辑配置文件：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vi <span class="regexp">/etc/</span><span class="keyword">default</span><span class="regexp">/virtualbox</span></div></pre></td></tr></table></figure></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">VBOXWEB_USER</span>=<span class="string">"virtual"</span></div><div class="line"><span class="attr">VBOXWEB_TIMEOUT</span>=<span class="number">0</span></div><div class="line"><span class="attr">VBOWWEB_LOGFILE</span>=<span class="string">"/var/log/vboxwebservice.log"</span></div><div class="line"><span class="attr">VBOXWEB_HOST</span>=<span class="string">"192.168.0.108"</span></div></pre></td></tr></table></figure>
<p>确保日志文件存在并且属于对应的用户<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo touch /<span class="built_in">var</span>/<span class="keyword">log</span>/vboxwebservice.<span class="keyword">log</span></div><div class="line">sudo chown virtual:root /<span class="built_in">var</span>/<span class="keyword">log</span>/vboxwebservice.<span class="keyword">log</span></div></pre></td></tr></table></figure></p>
<p>到这里，就可以尝试去启动了</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo <span class="regexp">/etc/i</span>nit.d<span class="regexp">/vboxweb-service start</span></div></pre></td></tr></table></figure>
<p>NOTE：</p>
<p>貌似root用户启动的vboxwebsrv，远程使用root连接不上，我是另外弄了一个属于root组的用户远程登录的，就成功了。</p>
<h2 id="从官网网站下载对应VirtualBox版本的RemoteBox包"><a href="#从官网网站下载对应VirtualBox版本的RemoteBox包" class="headerlink" title="从官网网站下载对应VirtualBox版本的RemoteBox包"></a>从官网网站下载对应VirtualBox版本的RemoteBox包</h2><p>下载地址为：<a href="http://remotebox.knobgoblin.org.uk/downloads.cgi" target="_blank" rel="external">http://remotebox.knobgoblin.org.uk/downloads.cgi</a> </p>
<h2 id="安装RemoteBox"><a href="#安装RemoteBox" class="headerlink" title="安装RemoteBox"></a>安装RemoteBox</h2><h3 id="xquartz安装"><a href="#xquartz安装" class="headerlink" title="xquartz安装"></a>xquartz安装</h3><p>从 <a href="http://xquartz.macosforge.org/landing" target="_blank" rel="external">http://xquartz.macosforge.org/landing</a> 下载安装XQuartz</p>
<h3 id="macports安装"><a href="#macports安装" class="headerlink" title="macports安装"></a>macports安装</h3><p>从<a href="http://www.macports.org下载系统的macports版本，注意确保安装了xcode的命令行工具集。我这里是直接下载二进制安装包安装。" target="_blank" rel="external">http://www.macports.org下载系统的macports版本，注意确保安装了xcode的命令行工具集。我这里是直接下载二进制安装包安装。</a></p>
<p>安装完成后，如果运行port命令提示找不到，那么确保$PATH有 /opt/local/bin:/opt/local/sbin: 即可。</p>
<p>然后执行<code>sudo port install perl5 p5-gtk2 p5-soap-lite freerdp</code></p>
<h3 id="修改remotebox启动脚本"><a href="#修改remotebox启动脚本" class="headerlink" title="修改remotebox启动脚本"></a>修改remotebox启动脚本</h3><p>进入remotebox文件夹，修改remotebox脚本，第一行<code>#!/usr/bin/env perl</code>为<code>#!/opt/local/bin/perl5</code>。然后直接执行这儿脚本，没有问题的话remotebox算是安装完了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macos/" rel="tag"># macos</a>
          
            <a href="/tags/remotebox/" rel="tag"># remotebox</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/share-wallpaper-for-programmer/" rel="next" title="分享给程序员的壁纸">
                <i class="fa fa-chevron-left"></i> 分享给程序员的壁纸
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/reverse-proxy-for-ssh-by-nginx/" rel="prev" title="nginx实现对ssh的反代">
                nginx实现对ssh的反代 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.gif"
                alt="单调" />
            
              <p class="site-author-name" itemprop="name">单调</p>
              <p class="site-description motion-element" itemprop="description">谁能够划船不用浆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装VirtualBox"><span class="nav-number">1.</span> <span class="nav-text">安装VirtualBox</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装扩展包"><span class="nav-number">1.1.</span> <span class="nav-text">安装扩展包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置好VirtualBox"><span class="nav-number">2.</span> <span class="nav-text">配置好VirtualBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从官网网站下载对应VirtualBox版本的RemoteBox包"><span class="nav-number">3.</span> <span class="nav-text">从官网网站下载对应VirtualBox版本的RemoteBox包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装RemoteBox"><span class="nav-number">4.</span> <span class="nav-text">安装RemoteBox</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xquartz安装"><span class="nav-number">4.1.</span> <span class="nav-text">xquartz安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macports安装"><span class="nav-number">4.2.</span> <span class="nav-text">macports安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改remotebox启动脚本"><span class="nav-number">4.3.</span> <span class="nav-text">修改remotebox启动脚本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单调</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64776956";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
